# ERP-System

./: build.gradle
InputFiles/: employee.csv  employee.json  employee.xml
OutputFiles/: employee.csv  employee.json  employee.xml
src/main/java/com/example/erp/: ErpApplication.java
src/main/java/com/example/erp/batch/: CustomProcessor.java  CustomReaderConfig.java  CustomWriter.java  CustomerRowMapper.java  ErpBatchConfig.java  OreillyBatchConfig.java  TechieBatchConfig.java
src/main/java/com/example/erp/chunk_oriented_batch/: ApiItemWriter.java  FirstItemProcessor.java  FirstItemReader.java  FirstItemWriter.java  FlatItemWriter.java  JdbcItemWriter.java  JsonItemWriter.java  XmlItemWriter.java
src/main/java/com/example/erp/config/: AppConfig.java
src/main/java/com/example/erp/controller/: BatchController.java  EmployeeManagementController.java
src/main/java/com/example/erp/dto/: BatchParamRequest.java  EmployeeReq.java  EmployeeRes.java
src/main/java/com/example/erp/entity/: Customer.java  EmployeeEntity.java
src/main/java/com/example/erp/listener/: FirstJobListener.java  FirstStepListener.java
src/main/java/com/example/erp/model/: EmployeeCsv.java  EmployeeJdbc.java  EmployeeJson.java  EmployeeResponse.java  EmployeeXml.java
src/main/java/com/example/erp/partition/: ColumnRangePartitioner.java
src/main/java/com/example/erp/repository/: CustomerRepository.java  EmployeeManagementRepository.java
src/main/java/com/example/erp/service/: EmployeeManagementService.java  EmployeeManagmentServiceImpl.java  EmployeeService.java  JobService.java  SecondJobScheduler.java  SecondTasklet.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: update-schema.sql
src/test/java/com/example/erp/: ErpApplicationTests.java
